<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="javascript原型链        在es6出来之前，js里没有class关键字，实现继承只能手动操作原型链。es6种新增的class也是原型链的语法糖，所以要学好js是绕不开原型链的，最少面试也要问。 首先我们看下原型链是怎么使用的。 123456789function Animal() &amp;#123;    this.weight &#x3D; 20;&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript原型链">
<meta property="og:url" content="https://fwfx1234.github.io/2021/06/23/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="fwfx1234的博客">
<meta property="og:description" content="javascript原型链        在es6出来之前，js里没有class关键字，实现继承只能手动操作原型链。es6种新增的class也是原型链的语法糖，所以要学好js是绕不开原型链的，最少面试也要问。 首先我们看下原型链是怎么使用的。 123456789function Animal() &amp;#123;    this.weight &#x3D; 20;&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T06:14:01.000Z">
<meta property="article:modified_time" content="2022-05-05T02:47:10.068Z">
<meta property="article:author" content="fwfx1234">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary"><title>javascript原型链 | fwfx1234的博客</title><link ref="canonical" href="https://fwfx1234.github.io/2021/06/23/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">javascript原型链</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2021-06-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2022-05-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">702</span></span></div></header><div class="post-body">
        <h3 id="javascript原型链"   >
          <a href="#javascript原型链" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#javascript原型链"></a> javascript原型链</h3>
      
<p>在es6出来之前，js里没有class关键字，实现继承只能手动操作原型链。es6种新增的class也是原型链的语法糖，所以要学好js是绕不开原型链的，最少面试也要问。</p>
<p>首先我们看下原型链是怎么使用的。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.weight = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;animal eat&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dog = <span class="keyword">new</span> Animal()</span><br><span class="line">dog.eat() <span class="comment">// &#x27;animal eat&#x27;</span></span><br></pre></td></tr></table></div></figure>
<p>在这段代码中，在Animal上没有定义eat，但是在实例上可以调用eat方法。因为在原型上定义了eat方法，在实例上调用eat的时候找不到，会自动在原型上查找，如果原型查不到，会查原型的原型。</p>
<pre class="mermaid">graph TD
    p(Animal) --prototype--> p2(Animal.prototype)
    p2--constructor--> p
    dog(dog) -- __proto__ --> p2
    p --new-->dog
    p2--__proto__--> op(Object.prototype)
    subgraph object
    o(Object)--prototype-->op
    op--constructor--> o
    end
    op--__proto__-->null</pre>
<p>上面的图表示原型和构造函数和实例之间的关系。构造函数创建实例，实例的__proto__指向原型，原型的constructor指向构造函数，原型通过__proto__指向原型的原型。最终会找到null</p>
<p>原型查找的路径</p>
<pre class="mermaid">graph LR
    p2(Animal.prototype)
    dog(dog) -- __proto__ --> p2
    p2--__proto__--> op(Object.prototype)
    op--__proto__-->null</pre>

        <h4 id="特殊的原型"   >
          <a href="#特殊的原型" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#特殊的原型"></a> 特殊的原型</h4>
      
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype </span><br><span class="line"></span><br><span class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype</span><br></pre></td></tr></table></div></figure>

        <h4 id="objectcreate一个方便使用原型链的工具"   >
          <a href="#objectcreate一个方便使用原型链的工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#objectcreate一个方便使用原型链的工具"></a> Object.create一个方便使用原型链的工具</h4>
      
<p><code>Object.create()</code>方法创建一个新对象，使用现有的对象来提供新创建的对象的__proto__。示例</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dog2 = <span class="built_in">Object</span>.create(dog)</span><br><span class="line">dog2.eat() <span class="comment">// animal eat</span></span><br><span class="line">dog2.__proto__ === dog <span class="comment">//true</span></span><br><span class="line">dog2.__proto__.__proto__ === Animal.prototype <span class="comment">//true</span></span><br></pre></td></tr></table></div></figure>
<p>Object.create的实现方法</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  F.prototype = o;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>利用原型链实现继承， 首先我们创建一个父类。然后创建一个子类，继承的话要处理两部分的问题，第一个属性继承的问题，第二方法继承。属性的话，可以直接调用父类构造函数，然后将this绑定到子类就行，通过call方法，将父类构造函数的this替换，在父类构造函数执行完之后，构造函数里提供的属性就会添加到子类this上。方法的话使用原型来继承, 只要让Child.prototype能找到Parent.prototype的方法就行，可以使用Object.create来实现，Child.prototype = Object.create(Parent.prototype),这样Child.prototype可以根据原型找到Parent.prototype, 最后修正构造函数就行</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.weight = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;animal eat&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Animal.call(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = <span class="built_in">Object</span>.create(Animal.prototype)</span><br><span class="line">Dog.prototype.constructor = Dog</span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> Dog()</span><br></pre></td></tr></table></div></figure>
<pre class="mermaid">graph LR
    dog--__proto__--> dp[Dog.prototype]--__proto__-->Animal.prototype</pre>

        <h4 id="es5实现的继承和es6继承的不同点"   >
          <a href="#es5实现的继承和es6继承的不同点" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#es5实现的继承和es6继承的不同点"></a> es5实现的继承和es6继承的不同点</h4>
      
<ol>
<li>在调用supper之前，es6的class是不能访问this， es5的可以， es5中子类this是先构造出来的，在调用父类，es6中是父类this先构造</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://fwfx1234.github.io/tags/%E5%89%8D%E7%AB%AF/">前端</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/23/webgl/%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">正交投影变换</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/23/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9F%A5%E8%AF%86/"><span class="paginator-prev__text">浏览器渲染的相关的知识</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">1.</span> <span class="toc-text">
           javascript原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
           特殊的原型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#objectcreate%E4%B8%80%E4%B8%AA%E6%96%B9%E4%BE%BF%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">
           Object.create一个方便使用原型链的工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#es5%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%BB%A7%E6%89%BF%E5%92%8Ces6%E7%BB%A7%E6%89%BF%E7%9A%84%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">
           es5实现的继承和es6继承的不同点</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/icons/icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">fwfx1234</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fwfx1234" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>fwfx1234</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'c8ae93514f1c09d5bb15',
    clientSecret: '943df9b96de2ff13e8235c9cea14215dbe036e5a',
    repo: 'fwfx1234.github.io',
    owner: 'fwfx1234',
    admin: ['fwfx1234'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script>console.log('xx')</script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script><script>window.addEventListener('load', function(){
   if (window.mermaid) {
    mermaid.initialize({theme: 'forest'});
   }
   let graphs = document.querySelectorAll('.mermaid')
   graphs.forEach(it => {
      it.onclick = function() {
         let dom = document.createElement('div')
         dom.style.position = 'fixed'
         dom.style.top = 0
         dom.style.left = 0
         dom.style.right = 0
         dom.style.bottom = 0
         dom.style.backgroundColor = 'rgba(0, 0, 0, 0.5)'
         dom.style.overflowY='scroll'
         let cloneNode = it.cloneNode(true)
         cloneNode.style.backgroundColor = "#fff"
         cloneNode.style.width="80vw"
         cloneNode.style.margin="80px auto"
         cloneNode.style.textAlign="center"
         dom.appendChild(cloneNode)
         dom.onclick = function() {
            document.body.removeChild(dom)
         }
         document.body.appendChild(dom)
      }
   })
})</script><script>console.log('xx')</script></body></html>